name=DHTLibrarie
version=1.0
author=Sonthaya Nongnuch <max30012540@hotmail.com>
maintainer=Sonthaya Nongnuch <max30012540@hotmail.com>
sentence=DHT library for arduino read the temperature and humidity
paragraph=Supports DHT11 read the temperature and humidity
category=Communication
url=https://github.com/maxpromer/dht-library-for-arduino
architectures=avr